File: trunk/source/LBFGS.f90

! !c
! !c     subroutine mcstep
! !c
! !c     the purpose of mcstep is to compute a safeguarded step for
! !c     a linesearch and to update an interval of uncertainty for
! !c     a minimizer of the function.
! !c
! !c     the parameter stx contains the step with the least function
! !c     value. the parameter stp contains the current step. it is
! !c     assumed that the derivative at stx is negative in the
! !c     direction of the step. if brackt is set true then a
! !c     minimizer has been bracketed in an interval of uncertainty
! !c     with endpoints stx and sty.
! !c
! !c     the subroutine statement is
! !c
! !c       subroutine mcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
! !c                        stpmin,stpmax,info)
! !c
! !c     where
! !c
! !c       stx, fx, and dx are variables which specify the step,
! !c         the function, and the derivative at the best step obtained
! !c         so far. the derivative must be negative in the direction
! !c         of the step, that is, dx and stp-stx must have opposite
! !c         signs. on output these parameters are updated appropriately.
! !c
! !c       sty, fy, and dy are variables which specify the step,
! !c         the function, and the derivative at the other endpoint of
! !c         the interval of uncertainty. on output these parameters are
! !c         updated appropriately.
! !c
! !c       stp, fp, and dp are variables which specify the step,
! !c         the function, and the derivative at the current step.
! !c         if brackt is set true then on input stp must be
! !c         between stx and sty. on output stp is set to the new step.
! !c
! !c       brackt is a logical variable which specifies if a minimizer
! !c         has been bracketed. if the minimizer has not been bracketed
! !c         then on input brackt must be set false. if the minimizer
! !c         is bracketed then on output brackt is set true.
! !c
! !c       stpmin and stpmax are input variables which specify lower
! !c         and upper bounds for the step.
! !c
! !c       info is an integer output variable set as follows:
! !c         if info = 1,2,3,4,5, then the step has been computed
! !c         according to k_one of the five cases below. otherwise
! !c         info = 0, and this indicates improper input parameters.
! !c
! !c     subprograms called
! !c
! !c       fortran-supplied ... abs,max,min,sqrt
! !c
! !c     argonne national laboratory. minpack project. june 1983
! !c     jorge j. more', david j. thuente
! !c
!       real(k_pr) :: gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta
!       info = 0
! !c
! !c     check the input parameters for errors.
! !c
!       if ((brackt .and. (stp <= min(stx,sty) .or. &
!          stp >= max(stx,sty))) .or. &
!          dx*(stp-stx) >= 0.0_k_pr .or. stpmax < stpmin) return
! !c
! !c     determine if the derivatives have opposite sign.
! !c
!       sgnd = dp*(dx/abs(dx))
! !c
! !c     first case. a higher function value.
! !c     the minimum is bracketed. if the cubic step is closer
! !c     to stx than the quadratic step, the cubic step is taken,
! !c     else the average of the cubic and quadratic steps is taken.
! !c

  subroutine mcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stmin,stmax,info)
    integer, intent(inout) :: info
    real(k_pr), intent(inout) :: stx,fx,dx,sty,fy,dy,stp,fp,dp
    real(k_pr), intent(in) :: stmin,stmax
    logical, intent(inout) :: brackt


    real(k_pr) :: p, q, r, s, sgnd, stpc, stpf, stpq, theta, p66,gamma
    logical :: bound

    p66=0.66_k_pr
    info = 0
    if( brackt  .and. (stp<=min(stx, sty) .or. stp>=max(stx, sty)) .or.&
      dx*(stp-stx)>=k_zero .or. stmax<stmin ) then
      return
    endif
    sgnd = dp*(dx/abs(dx))
    if( fp>fx ) then
      info = 1
      bound = .true.
      theta = 3.0_k_pr*(fx-fp)/(stp-stx)+dx+dp
      s = max(abs(theta), max(abs(dx), abs(dp)))
      gamma = s*sqrt((theta*theta/s/s)-dx/s*(dp/s))
      if( stp<stx ) then
        gamma = -gamma
      endif
      p = gamma-dx+theta
      q = gamma-dx+gamma+dp
      r = p/q
      stpc = stx+r*(stp-stx)
      stpq = stx+dx/((fx-fp)/(stp-stx)+dx)/2.0_k_pr*(stp-stx)
      if(abs(stpc-stx)<abs(stpq-stx) ) then
        stpf = stpc
      else
        stpf = stpc+(stpq-stpc)/2;
      endif
      brackt = .true.
    else
      if( sgnd<0 ) then
        info = 2
        bound = .false.
        theta = 3.0_k_pr*(fx-fp)/(stp-stx)+dx+dp
        s = max(abs(theta), max(abs(dx), abs(dp)))
        gamma = s*sqrt(theta*theta/s/s-dx/s*(dp/s))
        if( stp>stx ) then
          gamma = -gamma
        endif
        p = gamma-dp+theta
        q = gamma-dp+gamma+dx
        r = p/q
        stpc = stp+r*(stx-stp)
        stpq = stp+dp/(dp-dx)*(stx-stp)
        if( abs(stpc-stp)>abs(stpq-stp) ) then
          stpf = stpc
        else
          stpf = stpq
        endif
        brackt = .true.

        else
            if( abs(dp)<abs(dx) ) then
                info = 3
                bound = .true.
                theta = 3.0_k_pr*(fx-fp)/(stp-stx)+dx+dp
                s = max(abs(theta), max(abs(dx), abs(dp)))
                gamma = s*sqrt(max(k_zero, theta*theta/s/s-dx/s*(dp/s)))
                if( stp>stx ) then
                  gamma = -gamma
                endif
                p = gamma-dp+theta
                q = gamma+(dx-dp)+gamma
                r = p/q
                if( r<0 .and. gamma/=0 ) then
                    stpc = stp+r*(stx-stp)
                else
                   if( stp>stx ) then
                     stpc = stmax
                    else
                      stpc = stmin
                    endif
                endif
                stpq = stp+dp/(dp-dx)*(stx-stp)
                if( brackt ) then
                    if( abs(stp-stpc)<abs(stp-stpq) ) then
                      stpf = stpc
                    else
                        stpf = stpq
                    endif
                else
                    if( abs(stp-stpc)>abs(stp-stpq) ) then
                      stpf = stpc
                    else
                        stpf = stpq
                    endif
                endif
            else
                info = 4
                bound = .false.
                if( brackt ) then
                    theta = 3.0_k_pr*(fp-fy)/(sty-stp)+dy+dp
                    s = max(abs(theta), max(abs(dy), abs(dp)))
                    gamma = s*sqrt(theta*theta/s/s-dy/s*(dp/s))
                    if( stp>sty ) then
                      gamma = -gamma
                    endif
                    p = gamma-dp+theta
                    q = gamma-dp+gamma+dy
                    r = p/q
                    stpc = stp+r*(sty-stp)
                    stpf = stpc
                else
                    if( stp>stx ) then
                        stpf = stmax
                    else
                        stpf = stmin
                    endif
                endif
            endif
        endif
    endif
    if( fp>fx ) then
        sty = stp
        fy = fp
        dy = dp
    else
        if( sgnd<k_zero ) then
            sty = stx
            fy = fx
            dy = dx
        endif
        stx = stp
        fx = fp
        dx = dp
    endif
    stpf = min(stmax, stpf)
    stpf = max(stmin, stpf)
    stp = stpf
    if( brackt .and. bound ) then
        if( sty>stx ) then
            stp = min(stx+p66*(sty-stx), stp)
        else
            stp = max(stx+p66*(sty-stx), stp)
        endif
    endif
  end subroutine mcstep

File: py/opt/pybind/lsearch.cpp
void mcstep(float &stx,float &fx,float &dx,float &sty,float &fy,float &dy,float &stp,float &fp,float &dp,bool &brackt,float &stmin,float &stmax,int &info){

    /*
     SUBROUTINE MCSTEP

     THE PURPOSE OF MCSTEP IS TO COMPUTE A SAFEGUARDED STEP FOR
     A LINESEARCH AND TO UPDATE AN INTERVAL OF UNCERTAINTY FOR
     A MINIMIZER OF THE FUNCTION.

     THE PARAMETER STX CONTAINS THE STEP WITH THE LEAST FUNCTION
     VALUE. THE PARAMETER STP CONTAINS THE CURRENT STEP. IT IS
     ASSUMED THAT THE DERIVATIVE AT STX IS NEGATIVE IN THE
     DIRECTION OF THE STEP. IF BRACKT IS SET TRUE THEN A
     MINIMIZER HAS BEEN BRACKETED IN AN INTERVAL OF UNCERTAINTY
     WITH ENDPOINTS STX AND STY.

     THE SUBROUTINE STATEMENT IS

       SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
                        STMIN,STMAX,INFO)

     WHERE

       STX, FX, AND DX ARE VARIABLES WHICH SPECIFY THE STEP,
         THE FUNCTION, AND THE DERIVATIVE AT THE BEST STEP OBTAINED
         SO FAR. THE DERIVATIVE MUST BE NEGATIVE IN THE DIRECTION
         OF THE STEP, THAT IS, DX AND STP-STX MUST HAVE OPPOSITE
         SIGNS. ON OUTPUT THESE PARAMETERS ARE UPDATED APPROPRIATELY.

       STY, FY, AND DY ARE VARIABLES WHICH SPECIFY THE STEP,
         THE FUNCTION, AND THE DERIVATIVE AT THE OTHER ENDPOINT OF
         THE INTERVAL OF UNCERTAINTY. ON OUTPUT THESE PARAMETERS ARE
         UPDATED APPROPRIATELY.

       STP, FP, AND DP ARE VARIABLES WHICH SPECIFY THE STEP,
         THE FUNCTION, AND THE DERIVATIVE AT THE CURRENT STEP.
         IF BRACKT IS SET TRUE THEN ON INPUT STP MUST BE
         BETWEEN STX AND STY. ON OUTPUT STP IS SET TO THE NEW STEP.

       BRACKT IS A LOGICAL VARIABLE WHICH SPECIFIES IF A MINIMIZER
         HAS BEEN BRACKETED. IF THE MINIMIZER HAS NOT BEEN BRACKETED
         THEN ON INPUT BRACKT MUST BE SET FALSE. IF THE MINIMIZER
         IS BRACKETED THEN ON OUTPUT BRACKT IS SET TRUE.

       STMIN AND STMAX ARE INPUT VARIABLES WHICH SPECIFY LOWER
         AND UPPER BOUNDS FOR THE STEP.

       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
         IF INFO = 1,2,3,4,5, THEN THE STEP HAS BEEN COMPUTED
         ACCORDING TO ONE OF THE FIVE CASES BELOW. OTHERWISE
         INFO = 0, AND THIS INDICATES IMPROPER INPUT PARAMETERS.
    */
    
    bool bound;
    float gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta;

    info=0;

    /*
     CHECK THE INPUT PARAMETERS FOR ERRORS.
    */
    if((brackt && (stp<=min(stx,sty) || stp>=max(stx,sty))) || dx*(stp-stx)>=0.0f || stmax <stmin) return;

    /*
     DETERMINE IF THE DERIVATIVES HAVE OPPOSITE SIGN.
    */
    sgnd=dp*(dx/fabs(dx));

    /*
     FIRST CASE. A HIGHER FUNCTION VALUE.
     THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
     TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
     ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.
    */
    if(fp>fx){
        info=1;
        bound=true;
        theta=3.f*(fx-fp)/(stp-stx)+dx+dp;
        s=max(max(fabs(theta),fabs(dx)),fabs(dp));
        gamma=s*sqrt((theta/s)*(theta/s)-(dx/s)*(dp/s));
        if(stp<stx) gamma=-gamma;
        p=gamma-dx+theta;
        q=gamma-dx+gamma+dp;
        r=p/q;
        stpc=stx+r*(stp-stx);
        stpq=stx+((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp-stx);
        if(fabs(stpc-stx)<fabs(stpq-stx)) stpf=stpc;
        else stpf=stpc+(stpq-stpc)/2;
        brackt=true;
    }
    /*
     SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
     OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
     STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
     THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.
    */
    else if(sgnd<0.0f){
        info=2;
        bound=false;
        theta=3.f*(fx-fp)/(stp-stx)+dx+dp;
        s=max(max(fabs(theta),fabs(dx)),fabs(dp));
        gamma=s*sqrt((theta/s)*(theta/s)-(dx/s)*(dp/s));
        if(stp>stx) gamma=-gamma;
        p=gamma-dp+theta;
        q=gamma-dp+gamma+dx;
        r=p/q;
        stpc=stp+r*(stx-stp);
        stpq=stp+(dp/(dp-dx))*(stx-stp);
        if(fabs(stpc-stp)>fabs(stpq-stp)) stpf=stpc;
        else stpf=stpq;
        brackt=true;
    }
    /*
     THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
     THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
     IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
     IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
     EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
     COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
     CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.
    */
    else if(fabs(dp)<fabs(dx)){
        info=3;
        bound=true;
        theta=3.f*(fx-fp)/(stp-stx)+dx+dp;
        s=max(max(fabs(theta),fabs(dx)),fabs(dp));
    /*
        THE CASE GAMMA = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
        TO INFINITY IN THE DIRECTION OF THE STEP.
    */
        gamma=s*sqrt(max(0.0f,(theta/s)*(theta/s)-(dx/s)*(dp/s)));
        if(stp>stx) gamma=-gamma;
        p=gamma-dp+theta;
        q=gamma+(dx-dp)+gamma;
        r=p/q;
        if(r<0.0f && gamma!=0.0f) stpc=stp+r*(stx-stp);
        else if(stp>stx) stpc=stmax;
        else stpc=stmin;
        stpq=stp+(dp/(dp-dx))*(stx-stp);
        if(brackt){
            if(fabs(stp-stpc)<fabs(stp-stpq)) stpf=stpc;
            else stpf=stpq;
        }
        else{
            if(fabs(stp-stpc)>fabs(stp-stpq)) stpf=stpc;
            else stpf=stpq;
        }
    }
    /*
     FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
     NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
     IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.
    */
    else{
        info=4;
        bound=false;
        if(brackt){
            theta=3.f*(fp-fy)/(sty-stp)+dy+dp;
            s=max(max(fabs(theta),fabs(dy)),fabs(dp));
            gamma=s*sqrt((theta/s)*(theta/s)-(dy/s)*(dp/s));
            if(stp>sty) gamma=-gamma;
            p=gamma-dp+theta;
            q=gamma-dp+gamma+dy;
            r=p/q;
            stpc=stp+r*(sty-stp);
            stpf=stpc;
        }
        else if(stp>stx) stpf=stmax;
        else stpf=stmin;
    }

    /*
     UPDATE THE INTERVAL OF UNCERTAINTY. THIS UPDATE DOES NOT
     DEPEND ON THE NEW STEP OR THE CASE ANALYSIS ABOVE.
    */
    if(fp>fx){
        sty=stp;
        fy=fp;
        dy=dp;
    }
    else{
        if(sgnd<0.0f){
            sty=stx;
            fy=fx;
            dy=dx;
        }
        stx=stp;
        fx=fp;
        dx=dp;
    }

    /*
     COMPUTE THE NEW STEP AND SAFEGUARD IT.
    */
    stpf=min(stmax,stpf);
    stpf=max(stmin,stpf);
    stp=stpf;
    if(brackt && bound){
        if(sty>stx) stp=min(stx+0.66f*(sty-stx),stp);
        else stp=max(stx+0.66f*(sty-stx),stp);
    }
    
    return;
}
